{
  "name": "@rehooks/device-orientation",
  "version": "1.0.0",
  "description": "React hook for the Device Orientation API",
  "main": "index.js",
  "repository": "https://github.com/rehooks/device-orientation",
  "author": "Jake Moxey",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "hooks",
		"device",
		"orientation"
  ],
  "files": [
    "index.*"
  ],
  "scripts": {
    "test": "ava test.js",
    "example": "parcel example.html"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "browser-env": "^3.2.5",
    "parcel": "^1.10.3",
    "raf": "^3.4.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-test-renderer": "^16.7.0-alpha.0"
  },
  "ava": {
    "require": [
      "./test-setup.js"
    ]
  }
}
